<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(41, 40, 40);
            font-family: '微軟正黑體';
        }

        #box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            padding: 10px;
            /* background-color: rgb(153, 149, 149); */
            /* border: 1px solid gray; */
            width: 1200px;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .content {
            padding: 15px;
            margin: 8px;
            height: 260px;
            border-radius: 15px;
            background-color: aliceblue;
            flex-grow: 1;
        }

        #b1 {
            background-color: black;
            color: white;
        }

        #b2 {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div id="box">

        <div class="col">
            <div class="content" id="b1">
                <h1>Change the background</h1>
                <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
                <button>Example button</button>
            </div>
        </div>

        <div class="col">
            <div class="content" id="b2">
                <h1>Add borders</h1>
                <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
                <button>Example button</button>
            </div>
        </div>

    </div>

</body>

</html>